<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOTICIA SOBRE POLUIÇÃO DO AR</title>
    <style>
        body {
            font-family: 'Helvetica', 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000ec;
            color: #fff;
            min-height: 100vh;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        section {
            padding: 20px;
            display: flex;
            justify-content: center;
            flex-grow: 1;
        }

        article {
            background-color: #333;
            padding: 20px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
        }

        h1 {
            color: #fff;
        }

        p {
            color: #ccc;
            line-height: 1.6;
        }

        a {
            color: #00f;
            text-decoration: none;
            font-weight: bold;
        }

        footer {
            background-color: #333;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>J1</h1>
    </header>

    <nav>
        <a href="file:///C:/Users/jonat/OneDrive/%C3%81rea%20de%20Trabalho/Trabalho%20escola/001.html">Home</a>
    </nav>

    <section>
        <article>
            <h1>As causas da poluição do ar!</h1>
            <p>Poluição do ar é causada principalmente por emissões de substâncias poluentes resultantes de atividades humanas e processos naturais. As principais causas incluem:</p>
            <ul>
                <li><strong>Emissões veiculares:</strong>   combustíveis fósseis queimados por veículos liberam poluentes atmosféricos, como dióxido de enxofre (SO2), óxidos de nitrogênio (NOx) e partículas.</li>
                <p></p>
                <li><strong>Indústrias:</strong>    Processos industriais, como queima de combustíveis, produção de energia e emissões de fábricas, liberam poluentes como dióxido de enxofre, óxidos de nitrogênio, partículas e compostos orgânicos voláteis (COVs).</li>
                <p></p>
                <li><strong>Agricultura:</strong>   Uso de fertilizantes, pesticidas e práticas agrícolas intensivas pode liberar amônia (NH3) e outros poluentes do solo para o ar.</li>
                <p></p>
                <li><strong>Queima de biomassa:</strong>    Uso de combustíveis como madeira e carvão para aquecimento doméstico e cozinhar contribui para a emissão de partículas e gases poluentes.</li>
                <p></p>
                <li><strong>Resíduos sólidos:</strong>  A queima de resíduos sólidos, como plásticos e materiais orgânicos, libera poluentes atmosféricos.</li>
                <p></p>
                <li><strong>Atividades naturais:</strong>   Erupções vulcânicas, incêndios florestais e emissões de gases naturais podem contribuir para a poluição do ar.</li>
            </ul>
            <p>A poluição do ar tem sérios impactos na saúde humana, no meio ambiente e no clima, destacando a importância de abordar essas fontes para mitigar seus efeitos negativos.</p>
        </article>
    </section>

    <footer>
        <p>&copy; 2023 J1. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
